<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerDone" />
    <Button
        android:text="Stop Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopAlarm" />
    <TextView
        android:text="SET ALARM INTERVAL (MINUTES)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IntervalField"
        android:text="60" />
</LinearLayout>